VITE_SUPABASE_URL=https://bfggiykdhojrlmptoxrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZ2dpeWtkaG9qcmxtcHRveHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTkyNDAsImV4cCI6MjA3NTY3NTI0MH0.JYLwbSUYPoOLultg8CPVDCyo7u7VbDMMLoJdOvXCWF0
